<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\admin\Documents\Embarcadero\Studio\Projects\MailRelay.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,E:\GIT PROJECTS\athexa_apex_relay\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,E:\GIT PROJECTS\athexa_apex_relay\MailRelay.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\MailRelay.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,E:\GIT PROJECTS\athexa_apex_relay\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
